# jellyfin-plugin-velvet-rows

./: .gitignore  LICENSE  README.md  build-package.sh  manifest.json
.github/workflows/: build.yml  release.yml
Jellyfin.Plugin.CuratedHome/: Jellyfin.Plugin.CuratedHome.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.CuratedHome/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.CuratedHome/Controllers/: ExplorePagesController.cs
Jellyfin.Plugin.CuratedHome/Explore/: ExplorePageCatalog.cs  explorePage.html
Jellyfin.Plugin.CuratedHome/Model/: SectionRequest.cs
Jellyfin.Plugin.CuratedHome/Sections/: SectionDefinition.cs  SectionDefinitions.cs
Jellyfin.Plugin.CuratedHome/Services/: CuratedSectionResultsProvider.cs  HomeSectionRegistrationService.cs
