<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.CuratedHome</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.CuratedHome</AssemblyName>
    <AssemblyTitle>Velvet Rows</AssemblyTitle>
    <Product>Velvet Rows</Product>
    <Description>Curated Jellyfin home rows for language-aware newly added and newly released media.</Description>
    <Company>Sharvinzlife</Company>
    <Authors>Sharvin</Authors>
    <Version>1.2.0.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <RepositoryUrl>https://github.com/sharvinzlife/jellyfin-plugin-velvet-rows</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sharvinzlife/jellyfin-plugin-velvet-rows</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <None Include="..\assets\velvet-rows-logo.png" Link="logo.png" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
